<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psg</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="images/icon.png" type="image/x-icon" />
</head>
<body>
  
    <div id="nav1"><ul >
 <a href="#" class=" "><li class="li1">PSG.FR</li></a>
 <a href="#"><li class="li2">TICKETS</li></a>
 <a href="#"><li class="li3">SHOP</li></a>
 <a href="#"><li class="li4">MYPARIS</li></a>
 <a href="#"><li class="li5">STADIUM TOUR</li></a>
 <a href="#"><li class="li6">BUSINESS</li></a>
    </ul></div>
    <div id="nav2">
      
        <button type="button" class="header__sidebar-toggle" data-sidebar-toggle="">
            <span class="bar"> </span>
            <span class="bar"> </span>
            <span class="bar"> </span>
            <span class="header__sidebar-toggle__close">Close</span>
            </button>
        <div id="icon1"></div>


    <div class="header__nav top-nav__wrap">
        <div class="top-nav">
          <ul class="top-nav__list">
              <li class="top-nav__item
                        top-nav__item--firstTeam">
                    
                <a class="top-nav__link" href="https://en.psg.fr/teams/first-team">
                  First Team
                </a>
              </li>
              <li class="top-nav__item
                        
                        
                         ">
                <a class="top-nav__link" href="https://en.psg.fr/psg-tv">
                  PSG TV
                </a>
              </li>
              <li class="top-nav__item
                        top-nav__item--medias
                        
                         ">
                <a class="top-nav__link" href="https://en.psg.fr/photos">
                  Photos
                </a>
              </li>
              <li class="top-nav__item
                        top-nav__item--women
                        
                         ">
                <a class="top-nav__link" href="https://en.psg.fr/teams/womens-team">
                  Women
                </a>
              </li>
              <li class="top-nav__item
                        top-nav__item--handball
                        
                         ">
                <a class="top-nav__link" href="https://en.psg.fr/teams/handball">
                  Handball
                </a>
              </li>
              <li class="top-nav__item
                        top-nav__item--foundation
                        
                         ">
                <a class="top-nav__link" href="https://foundation.psg.fr/">
                  Foundation
                </a>
              </li>
              <li class="top-nav__item
                        top-nav__item--fans
                        
                         ">
                <a class="top-nav__link" href="https://liveauction.psg.fr/?utm_source=psg.fr&amp;utm_medium=Shortcut&amp;utm_campaign=Link-EN&amp;utm_id=Shortcut+link" target="_blank">
                  Match worn shirts
                </a>
              </li>
          </ul>
        </div>
    </div>
</div>

<div class="meno">
<ul id="ulorginalmeno">
  <li>
    FIRST TEAM
  <li id="limeno" > <a href="#">  News</a></li>
   <li id="limeno"  ><a href="#">Squad</a> </li>
    <li  id="limeno" ><a href="#">Fixtures and results</a></li>
 <li  id="limeno" >   <a href="#">League table</a></li>
  <li  id="limeno" >  <a href="#">Honours</a></li>
  
  </li>
  <ul id="ulmeno1">
  <li id="limenoorginal1"  >
    MEDIA
    <li id="limeno"  >PSG TV</li>
    <li id="limeno"  >
      PSG TV Premium</li>
    <li id="limeno"  >Photos
      </li>
    <li id="limeno"  >
      Podcasts</li>
 </ul>
   <ul id="ulmeno2">
  </li>
  <li id="limenoorginal2">
    WOMEN
    <li id="limeno"  >
      News</li>
    <li id="limeno"  > Squad
      </li>
    <li id="limeno"  >
      Fixtures and results
      </li>
    <li id="limeno"  >
      League Table
      </li>
    <li id="limeno"  >
      Honours</li>
  </ul>
  <ul id="ulmeno3">
  </li>
  <li id="limenoorginal3"  >
    Handball
    <li id="limeno"  >
      News</li>
    <li id="limeno"  > Squad
      </li>
    <li id="limeno"  >
      Fixtures and results
      </li>
    <li id="limeno"  >
      League Table
      </li>
    <li id="limeno"  >
      Honours</li>
  
  </li>
</ul>
<ul id="ulmeno4">
</li>
<li id="orginal">
<li id="limeno"></li>
<li id="limeno"></li>
<li id="limeno"></li>
<li id="limeno"></li>
<li id="limeno"></li>

</li>
</ul>
<ul id="ulmeno5">
<li id="limenoorginal5">
<li id="limeno"></li>
<li id="limeno"></li>
<li id="limeno"></li>
<li id="limeno"></li>
<li id="limeno"></li>
</li>
</ul>
<ul id="ulmeno6">
<li id="limenoorginal6">
<li id="limeno"></li>
<li id="limeno"></li>
<li id="limeno"></li>
<li id="limeno"></li>
<li id="limeno"></li>

</li>
</ul>
</ul>
<div class="iconnavorginal">
  <div class="iconnav1"><i class="bi bi-search"></i></div>
  <div class="iconnav2"><i class="bi bi-person"></i></div>
  <div class="iconnav3"><i class="bi bi-globe"></i></div>
  <div class="iconenav4"><i class="bi bi-x-lg "></i></div>
  <div id="meno">
    <ul>

  </ul></div>
</div>
</div>
<div class="menoglobe">
  <ul>
  <li class="menoglobe1">FRANÇAIS</li>
  <br>
  <li class="menoglobe2">ENGLISH</li>
  <br>
  <li class="menoglobe3">ESPAÑOL</li>
  <br>
  <li class="menoglobe4">PORTUGUÊS</li>
  <br>
  <li class="menoglobe5">عربى</li>
  <br>
  <li class="menoglobe6">中文</li>
  <br>
  <li class="menoglobe7">BAHASA INDONESIA</li>
  <br>
  <li class="menoglobe8">日本語</li>
</ul></div>
<div class="serch"><input type="text" placeholder="search" class="serchinput"> <div class="diviconnav5"><i class="bi bi-search iconnav5"></i></div> </div>
<div class="iconenav6"><i class="bi bi-x-lg "></i></div>
<script src="js/index.js"></script>
</body>
</html>